<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>proxy.parent</artifactId>
		<groupId>de.cloudtresor</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<artifactId>proxy-model</artifactId>
			<groupId>de.cloudtresor</groupId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.spring-library</artifactId>
		    <version>3.0.5.RELEASE</version>
			<type>libd</type>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<dependency>
		     <groupId>org.glassfish.grizzly.osgi</groupId>
		     <artifactId>grizzly-httpservice-bundle</artifactId>
		     <version>2.2.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputDirectory>${project.parent.build.directory}/dependency</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<artifactId>proxy-core</artifactId>
	<name>proxy.core</name>
</project>