# tresor-proxy-prototype

./: .gitignore
proxy.admin/: .project  pom.xml  template.mf
proxy.admin/src/main/java/de/cloudtresor/proxy/admin/: AdminController.java
proxy.admin/src/main/resources/WEB-INF/: admin-servlet.xml  applicationContext.xml  web.xml
proxy.core/: .project  build.properties  pom.xml  template.mf
proxy.core/src/main/java/de/cloudtresor/proxy/: Proxy.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/: EndpointHandler.java  EndpointHandlerFactory.java  LocalHTTPEndpointHandler.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/impl/: AuthenticationMethodHandler.java  AuthenticationMethodHtpasswdHandler.java  EndpointHandlerFactoryImpl.java  LocalHTTPEndpointHandlerFactoryImpl.java  LocalHTTPEndpointHandlerImpl.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/impl/grizzly/: AbstractEndpointGrizzlyHandler.java  LocalHTTPEndpointGrizzlyHandler.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/local/: LocalAuthenticationMethodHandler.java  LocalEndpointHandler.java  LocalEndpointHandlerFactory.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/local/impl/: AuthenticationMethodHtpasswdHandler.java  LocalEndpointHandlerFactoryImpl.java  LocalHTTPEndpointHandlerFactoryImpl.java  LocalHTTPEndpointHandlerImpl.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/local/impl/grizzly/: AbstractEndpointGrizzlyHandler.java  LocalHTTPEndpointGrizzlyHandler.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/remote/: RemoteEndpointHandler.java  RemoteEndpointHandlerFactory.java
proxy.core/src/main/java/de/cloudtresor/proxy/handler/remote/impl/: AbstractRemoteEndpointHandler.java  RemoteEndpointHandlerFactoryImpl.java  RemoteHTTPEndpointHandler.java  RemoteHTTPEndpointHandlerFactoryImpl.java  RemoteHTTPEndpointHandlerImpl.java
proxy.core/src/main/java/de/cloudtresor/proxy/impl/: ProxyImpl.java
proxy.core/src/main/java/de/cloudtresor/proxy/internal/: ProxyImpl.java
proxy.core/src/main/resources/config/: .htpasswd  context.xml  proxy_configuration.proxy  proxy_configuration.xmi
proxy.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  template.mf
proxy.model/src/main/java/de/cloudtresor/model/: proxy.ecore  proxy.genmodel
proxy.model/src/main/java/de/cloudtresor/model/proxy/: ConfigurationItem.java  IdentifiableElement.java  Proxy.java  ProxyConfiguration.java  ProxyFactory.java  ProxyPackage.java  Service.java  ServiceConfigurationItem.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/auth/: AuthFactory.java  AuthPackage.java  AuthenticationMethod.java  AuthenticationMethodHtpasswd.java  AuthorizationConfiguration.java  AuthorizationConfigurationItem.java  AuthorizationMethod.java  AuthorizationMethodGroupfile.java  AuthorizationRequireGroup.java  AuthorizationRequireValidUser.java  AuthorizationState.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/auth/impl/: AuthFactoryImpl.java  AuthPackageImpl.java  AuthenticationMethodHtpasswdImpl.java  AuthorizationConfigurationImpl.java  AuthorizationMethodGroupfileImpl.java  AuthorizationRequireGroupImpl.java  AuthorizationRequireValidUserImpl.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/auth/util/: AuthAdapterFactory.java  AuthSwitch.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/endpoint/: ClientSSLConfiguration.java  EndpointConfiguration.java  EndpointFactory.java  EndpointPackage.java  LocalEndpointConfiguration.java  LocalHTTPEndpoint.java  LocalHTTPEndpointConfiguration.java  LocalSSLEndpoint.java  LocalSSLEndpointConfiguration.java  LocalTSTPEndpoint.java  LocalTSTPEndpointConfiguration.java  RemoteEndpointConfiguration.java  RemoteHTTPEndpoint.java  RemoteHTTPEndpointConfiguration.java  RemoteSSLEndpoint.java  RemoteSSLEndpointConfiguration.java  RemoteTSTPEndpoint.java  RemoteTSTPEndpointConfiguration.java  SSLConfiguration.java  SecureEndpoint.java  SecureEndpointConfiguration.java  ServerSSLConfiguration.java  TSTPEndpoint.java  TSTPEndpointConfiguration.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/endpoint/impl/: ClientSSLConfigurationImpl.java  EndpointFactoryImpl.java  EndpointPackageImpl.java  LocalHTTPEndpointConfigurationImpl.java  LocalHTTPEndpointImpl.java  LocalSSLEndpointConfigurationImpl.java  LocalSSLEndpointImpl.java  LocalTSTPEndpointConfigurationImpl.java  LocalTSTPEndpointImpl.java  RemoteHTTPEndpointConfigurationImpl.java  RemoteHTTPEndpointImpl.java  RemoteSSLEndpointConfigurationImpl.java  RemoteSSLEndpointImpl.java  RemoteTSTPEndpointConfigurationImpl.java  RemoteTSTPEndpointImpl.java  ServerSSLConfigurationImpl.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/endpoint/util/: EndpointAdapterFactory.java  EndpointSwitch.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/impl/: ProxyConfigurationImpl.java  ProxyFactoryImpl.java  ProxyImpl.java  ProxyPackageImpl.java  ServiceImpl.java
proxy.model/src/main/java/de/cloudtresor/model/proxy/util/: ProxyAdapterFactory.java  ProxySwitch.java
proxy.model/src/main/java/de/cloudtresor/util/: EMFPatternWrapper.java  ModelUtil.java
proxy.model/src/main/java/de/cloudtresor/util/impl/: ModelUtilImpl.java
proxy.model/src/main/resources/config/: context.xml
proxy.parent/: .project  pom.xml
proxy.parent/proxy.web/: .project  pom.xml  template.mf
proxy.parent/proxy.web/src/main/java/de/cloudtresor/proxy/web/information/: InformationController.java
proxy.parent/proxy.web/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
proxy.parent/src/: emf.plan  grizzly.plan  parent.plan  proxy.plan
proxy.web/: .project  pom.xml  template.mf
proxy.web/src/main/java/de/cloudtresor/proxy/web/information/: InformationController.java
proxy.web/src/main/resources/WEB-INF/: context.xml  tresor-servlet.xml  web.xml
