Manifest-Version: 1.0
Export-Package: de.cloudtresor.proxy;version="0.0.1";uses:="de.cloudtr
 esor.model.proxy",de.cloudtresor.proxy.handler.local;version="0.0.1";
 uses:="de.cloudtresor.model.proxy.auth,de.cloudtresor.model.proxy.end
 point",de.cloudtresor.proxy.handler.local.impl;version="0.0.1";uses:=
 "de.cloudtresor.model.proxy.auth,de.cloudtresor.model.proxy.endpoint,
 de.cloudtresor.proxy.handler.local",de.cloudtresor.proxy.handler.loca
 l.impl.grizzly;version="0.0.1";uses:="de.cloudtresor.model.proxy.endp
 oint,org.glassfish.grizzly.http.server",de.cloudtresor.proxy.handler.
 remote;version="0.0.1";uses:="de.cloudtresor.model.proxy.endpoint,org
 .glassfish.grizzly.http.server",de.cloudtresor.proxy.handler.remote.i
 mpl;version="0.0.1";uses:="de.cloudtresor.model.proxy.endpoint,de.clo
 udtresor.proxy.handler.remote,org.glassfish.grizzly.filterchain,org.g
 lassfish.grizzly.http.server,org.glassfish.grizzly.impl",de.cloudtres
 or.proxy.impl;version="0.0.1";uses:="de.cloudtresor.model.proxy,de.cl
 oudtresor.proxy"
Built-By: Mathias Slawik
Tool: Bundlor 1.1.0.M05
Bundle-Name: TRESOR Cloud Proxy Services
Created-By: Maven Integration for Eclipse
Require-Bundle: org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.xmi,de.cloudtresor.proxy.model
Bundle-Vendor: TRESOR
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_31
Spring-Context: config/context.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.cloudtresor.proxy.core
Import-Package: de.cloudtresor.model.proxy,de.cloudtresor.model.proxy.
 auth,de.cloudtresor.model.proxy.endpoint,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.glassfis
 h.grizzly,org.glassfish.grizzly.filterchain,org.glassfish.grizzly.htt
 p,org.glassfish.grizzly.http.server,org.glassfish.grizzly.http.server
 .io,org.glassfish.grizzly.http.util,org.glassfish.grizzly.impl,org.gl
 assfish.grizzly.nio.transport

