Manifest-Version: 1.0
Export-Package: de.cloudtresor.proxy;version="0.0.1";uses:="de.cloudtr
 esor.model.proxy",de.cloudtresor.proxy.internal;version="0.0.1";uses:
 ="de.cloudtresor.model.proxy,de.cloudtresor.proxy"
Built-By: Mathias Slawik
Tool: Bundlor 1.1.0.M05
Bundle-Name: TRESOR Cloud Proxy Services
Created-By: Maven Integration for Eclipse
Require-Bundle: org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.xmi
Bundle-Vendor: TRESOR
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_31
Spring-Context: config/context.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: proxy.core
Import-Package: de.cloudtresor.model.proxy,org.eclipse.emf.common.util
 ,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf
 .ecore.resource.impl,org.eclipse.emf.ecore.xmi.impl

