Manifest-Version: 1.0
Export-Package: de.cloudtresor.proxy;version="0.0.1";uses:="de.cloudtr
 esor.model.proxy",de.cloudtresor.proxy.handler;version="0.0.1";uses:=
 "de.cloudtresor.model.proxy.endpoint",de.cloudtresor.proxy.handler.im
 pl;version="0.0.1";uses:="de.cloudtresor.model.proxy.auth,de.cloudtre
 sor.model.proxy.endpoint,de.cloudtresor.proxy.handler",de.cloudtresor
 .proxy.handler.impl.grizzly;version="0.0.1";uses:="de.cloudtresor.mod
 el.proxy.endpoint,org.glassfish.grizzly.http.server",de.cloudtresor.p
 roxy.internal;version="0.0.1";uses:="de.cloudtresor.model.proxy,de.cl
 oudtresor.proxy,de.cloudtresor.proxy.handler"
Built-By: Mathias Slawik
Tool: Bundlor 1.1.0.M05
Bundle-Name: TRESOR Cloud Proxy Services
Created-By: Maven Integration for Eclipse
Require-Bundle: org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.xmi,de.cloudtresor.proxy.model
Bundle-Vendor: TRESOR
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_31
Spring-Context: config/context.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.cloudtresor.proxy.core
Import-Package: de.cloudtresor.model.proxy,de.cloudtresor.model.proxy.
 auth,de.cloudtresor.model.proxy.endpoint,org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi,org.eclipse.emf.ecore.xmi.impl,org.glassfis
 h.grizzly.http.server,org.glassfish.grizzly.http.util

