Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: proxy.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.cloudtresor.model.proxy,
 de.cloudtresor.model.proxy.endpoint,
 de.cloudtresor.model.proxy.endpoint.impl,
 de.cloudtresor.model.proxy.endpoint.util,
 de.cloudtresor.model.proxy.impl,
 de.cloudtresor.model.proxy.util
