Manifest-Version: 1.0
Export-Package: de.cloudtresor.model.proxy;version="0.0.1";uses:="org.
 eclipse.emf.common.util,org.eclipse.emf.ecore",de.cloudtresor.model.p
 roxy.endpoint;version="0.0.1";uses:="de.cloudtresor.model.proxy,org.e
 clipse.emf.common.util,org.eclipse.emf.ecore"
Bundle-ActivationPolicy: lazy
Built-By: Mathias Slawik
Tool: Bundlor 1.1.0.M05
Bundle-Name: TRESOR Cloud Proxy Model
Created-By: Maven Integration for Eclipse
Require-Bundle: org.eclipse.emf.common, org.eclipse.emf.ecore
Bundle-Vendor: TRESOR
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_31
Bundle-ManifestVersion: 2
Bundle-SymbolicName: proxy.model
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util

