Manifest-Version: 1.0
Export-Package: de.cloudtresor.model.proxy;version="0.0.1";uses:="org.
 eclipse.emf.common.util,org.eclipse.emf.ecore",de.cloudtresor.model.p
 roxy.auth;version="0.0.1";uses:="de.cloudtresor.model.proxy,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore",de.cloudtresor.model.proxy.
 auth.impl;version="0.0.1";uses:="de.cloudtresor.model.proxy.auth,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf
 .ecore,org.eclipse.emf.ecore.impl",de.cloudtresor.model.proxy.auth.ut
 il;version="0.0.1";uses:="de.cloudtresor.model.proxy,de.cloudtresor.m
 odel.proxy.auth,org.eclipse.emf.common.notify,org.eclipse.emf.common.
 notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.util",de.clou
 dtresor.model.proxy.endpoint;version="0.0.1";uses:="de.cloudtresor.mo
 del.proxy,org.eclipse.emf.common.util,org.eclipse.emf.ecore",de.cloud
 tresor.util;version="0.0.1"
Bundle-ActivationPolicy: lazy
Built-By: Mathias Slawik
Tool: Bundlor 1.1.0.M05
Bundle-Name: TRESOR Cloud Proxy Model
Created-By: Maven Integration for Eclipse
Require-Bundle: org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclip
 se.emf.ecore.xmi
Bundle-Vendor: TRESOR
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_31
Spring-Context: config/context.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.cloudtresor.proxy.model
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util

