
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               model/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes/
