<?xml version="1.0" encoding="UTF-8"?>
<plan name="virgo-emf-rap-demo" version="1.4.0" scoped="false" atomic="false"
xmlns="http://www.springsource.org/schema/dm-server/plan"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://www.springsource.org/schema/dm-server/plan 
http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">

<!-- present in virgo 
<artifact type="bundle" name="org.eclipse.equinox.common" version="[3.5.0, 3.7.0)" />
-->
<artifact type="bundle" name="org.eclipse.osgi.services" version="[3.2.100, 4.0.0)" />
<artifact type="bundle" name="org.eclipse.equinox.preferences" version="[3.3.0, 4.0.0)" />
<artifact type="bundle" name="org.eclipse.equinox.app" version="[1.3.1, 2.0.0)" />

<artifact type="bundle" name="org.eclipse.core.commands" version="[3.6.0, 3.7.0)" />
<artifact type="bundle" name="org.eclipse.core.jobs" version="[3.5.1, 4.0.0)" />
<artifact type="bundle" name="org.eclipse.core.contenttype" version="[3.4.100, 4.0.0)" />
<artifact type="bundle" name="org.eclipse.core.runtime" version="[3.6.0, 3.7.0)" />
<artifact type="bundle" name="org.eclipse.core.expressions" version="[3.4.200, 4.0.0)" />

<artifact type="bundle" name="com.ibm.icu.base" version="[4.2.1, 5.0.0)" />
<artifact type="bundle" name="org.eclipse.help" version="[3.5.0, 4.0.0)" />

<artifact type="bundle" name="org.mortbay.jetty.util" version="[6.1.23, 7.0.0)" />
<artifact type="bundle" name="org.mortbay.jetty.server" version="[6.1.23, 7.0.0)" />

<artifact type="bundle" name="org.eclipse.equinox.registry" version="[3.5.0, 4.0.0)" />
<artifact type="bundle" name="org.eclipse.equinox.http.registry" version="[1.1.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.equinox.http.servlet" version="[1.1.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.equinox.http.jetty" version="[2.0.0, 3.0.0)" />

<artifact type="bundle" name="org.eclipse.rap.rwt" version="[1.4.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.rap.rwt.q07" version="[1.4.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.rap.jface" version="[1.4.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.rap.ui.workbench" version="[1.4.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.rap.ui" version="[1.4.0, 2.0.0)" />
<artifact type="bundle" name="org.eclipse.rap.ui.views" version="[1.4.0, 2.0.0)" />

<!-- TAKES CARE OF SERVLET LAUNCH -->
<artifact type="bundle" name="org.equinoxosgi.core.autostart" version="[1.0.0, 2.0.0)" />

<artifact type="bundle" name="org.eclipse.emf.common" version="[2.6.0, 3.0.0)"/>
<artifact type="bundle" name="org.eclipse.emf.ecore" version="[2.7.0, 3.0.0)"/>
<artifact type="bundle" name="org.eclipse.emf.edit" version="[2.7.0, 3.0.0)"/>
<artifact type="bundle" name="org.eclipse.emf.ecore.xmi" version="[2.6.0, 3.0.0)"/>
<artifact type="bundle" name="org.eclipse.emf.rap.common.ui" version="[2.7.0, 3.0.0)"/>
<artifact type="bundle" name="org.eclipse.emf.rap.edit.ui" version="[2.7.0, 3.0.0)"/>

<!-- YOUR EMF RAP BUNDLES GO HERE!! -->

</plan>